<mxfile host="Electron" agent="Mozilla/5.0 (Macintosh; Intel Mac OS X 10_15_7) AppleWebKit/537.36 (KHTML, like Gecko) draw.io/26.2.15 Chrome/134.0.6998.205 Electron/35.2.1 Safari/537.36" version="26.2.15">
  <diagram name="Roteiro Regressão Linear" id="roteiro-rl">
    <mxGraphModel dx="954" dy="888" grid="1" gridSize="10" guides="1" tooltips="1" connect="1" arrows="1" fold="1" page="1" pageScale="1" pageWidth="827" pageHeight="1800" math="0" shadow="0">
      <root>
        <mxCell id="0" />
        <mxCell id="1" parent="0" />
        <mxCell id="inicio" value="INÍCIO" style="ellipse;whiteSpace=wrap;html=1;fillColor=#d5e8d4;strokeColor=#82b366;fontSize=14;fontStyle=1" parent="1" vertex="1">
          <mxGeometry x="340" y="30" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="etapa1" value="&lt;b&gt;1. ANÁLISE EXPLORATÓRIA DE DADOS&lt;/b&gt;&lt;br&gt;• Natureza das variáveis (qualitativas/quantitativas)&lt;br&gt;• Estatísticas descritivas univariadas&lt;br&gt;• Análise de relações (gráficos de dispersão)&lt;br&gt;• Matriz de correlação&lt;br&gt;• Detecção de outliers&lt;br&gt;• Limpeza e tratamento de dados&lt;br&gt;• Engenharia de features&lt;br&gt;• Seleção preliminar de preditores" style="rounded=0;whiteSpace=wrap;html=1;fillColor=#dae8fc;strokeColor=#6c8ebf;align=left;verticalAlign=top;fontSize=11;" parent="1" vertex="1">
          <mxGeometry x="260" y="120" width="280" height="150" as="geometry" />
        </mxCell>
        <mxCell id="arrow1" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0.5;exitY=1;exitDx=0;exitDy=0;entryX=0.5;entryY=0;entryDx=0;entryDy=0;strokeWidth=2;" parent="1" source="inicio" target="etapa1" edge="1">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="etapa2" value="&lt;b&gt;2. ESPECIFICAÇÃO E ESTIMAÇÃO DO MODELO&lt;/b&gt;&lt;br&gt;• Definição da forma funcional&lt;br&gt;• Estimação por Mínimos Quadrados Ordinários (MQO)&lt;br&gt;• Obtenção dos coeficientes estimados&lt;br&gt;• Cálculo de R², R² ajustado&lt;br&gt;• Estatística F global" style="rounded=0;whiteSpace=wrap;html=1;fillColor=#dae8fc;strokeColor=#6c8ebf;align=left;verticalAlign=top;fontSize=11;" parent="1" vertex="1">
          <mxGeometry x="260" y="310" width="280" height="110" as="geometry" />
        </mxCell>
        <mxCell id="arrow2" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0.5;exitY=1;exitDx=0;exitDy=0;entryX=0.5;entryY=0;entryDx=0;entryDy=0;strokeWidth=2;" parent="1" source="etapa1" target="etapa2" edge="1">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="etapa3" value="&lt;b&gt;3. DIAGNÓSTICO DE RESÍDUOS&lt;/b&gt;&lt;br&gt;&lt;br&gt;&lt;b&gt;3.1 Normalidade&lt;/b&gt;&lt;br&gt;• Teste de Shapiro-Wilk&lt;br&gt;• Teste de Kolmogorov-Smirnov&lt;br&gt;• Gráfico Q-Q plot&lt;br&gt;&lt;br&gt;&lt;b&gt;3.2 Homocedasticidade&lt;/b&gt;&lt;br&gt;• Teste de Breusch-Pagan&lt;br&gt;• Gráfico de resíduos vs valores ajustados&lt;br&gt;&lt;br&gt;&lt;b&gt;3.3 Independência&lt;/b&gt;&lt;br&gt;• Teste de Durbin-Watson&lt;br&gt;• Gráfico de resíduos vs ordem&lt;br&gt;&lt;br&gt;&lt;b&gt;3.4 Linearidade&lt;/b&gt;&lt;br&gt;• Gráficos de resíduos parciais&lt;br&gt;&lt;br&gt;&lt;b&gt;3.5 Pontos Influentes&lt;/b&gt;&lt;br&gt;• Distância de Cook&lt;br&gt;• Leverage (alavancagem)&lt;br&gt;• DFBETAs" style="rounded=0;whiteSpace=wrap;html=1;fillColor=#dae8fc;strokeColor=#6c8ebf;align=left;verticalAlign=top;fontSize=11;" parent="1" vertex="1">
          <mxGeometry x="260" y="460" width="280" height="330" as="geometry" />
        </mxCell>
        <mxCell id="arrow3" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0.5;exitY=1;exitDx=0;exitDy=0;entryX=0.5;entryY=0;entryDx=0;entryDy=0;strokeWidth=2;" parent="1" source="etapa2" target="etapa3" edge="1">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="decisao1" value="Pressupostos&lt;br&gt;satisfeitos?" style="rhombus;whiteSpace=wrap;html=1;fillColor=#fff2cc;strokeColor=#d6b656;fontSize=12;fontStyle=1" parent="1" vertex="1">
          <mxGeometry x="310" y="830" width="180" height="90" as="geometry" />
        </mxCell>
        <mxCell id="arrow4" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0.5;exitY=1;exitDx=0;exitDy=0;entryX=0.5;entryY=0;entryDx=0;entryDy=0;strokeWidth=2;" parent="1" source="etapa3" target="decisao1" edge="1">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="etapa4" value="&lt;b&gt;4. TRANSFORMAÇÕES E CORREÇÕES&lt;/b&gt;&lt;br&gt;&lt;br&gt;&lt;b&gt;Transformações na variável resposta:&lt;/b&gt;&lt;br&gt;• Transformação de Box-Cox&lt;br&gt;• Transformação logarítmica&lt;br&gt;• Transformação raiz quadrada&lt;br&gt;&lt;br&gt;&lt;b&gt;Ações:&lt;/b&gt;&lt;br&gt;• Reestimação do modelo transformado&lt;br&gt;• Rediagnóstico dos resíduos&lt;br&gt;• Remoção de pontos influentes (se justificado)" style="rounded=0;whiteSpace=wrap;html=1;fillColor=#ffe6cc;strokeColor=#d79b00;align=left;verticalAlign=top;fontSize=11;" parent="1" vertex="1">
          <mxGeometry x="600" y="800" width="280" height="150" as="geometry" />
        </mxCell>
        <mxCell id="arrow5" value="NÃO" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=1;exitY=0.5;exitDx=0;exitDy=0;entryX=0;entryY=0.5;entryDx=0;entryDy=0;strokeWidth=2;fontSize=12;fontStyle=1" parent="1" source="decisao1" target="etapa4" edge="1">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="arrow6" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=1;exitY=0;exitDx=0;exitDy=0;entryX=1;entryY=0.5;entryDx=0;entryDy=0;strokeWidth=2;dashed=1;" parent="1" source="etapa4" target="etapa3" edge="1">
          <mxGeometry relative="1" as="geometry">
            <Array as="points">
              <mxPoint x="900" y="800" />
              <mxPoint x="900" y="625" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="etapa5" value="&lt;b&gt;5. VERIFICAÇÃO DE MULTICOLINEARIDADE&lt;/b&gt;&lt;br&gt;(Apenas para Regressão Múltipla)&lt;br&gt;&lt;br&gt;• Fator de Inflação da Variância (VIF)&lt;br&gt;• Análise da matriz de correlação&lt;br&gt;• Remoção/combinação de variáveis se VIF &gt; 10" style="rounded=0;whiteSpace=wrap;html=1;fillColor=#e1d5e7;strokeColor=#9673a6;align=left;verticalAlign=top;fontSize=11;dashed=1;" parent="1" vertex="1">
          <mxGeometry x="260" y="970" width="280" height="110" as="geometry" />
        </mxCell>
        <mxCell id="arrow7" value="SIM" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0.5;exitY=1;exitDx=0;exitDy=0;entryX=0.5;entryY=0;entryDx=0;entryDy=0;strokeWidth=2;fontSize=12;fontStyle=1" parent="1" source="decisao1" target="etapa5" edge="1">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="etapa6" value="&lt;b&gt;6. ANÁLISE DE VARIÂNCIA (ANOVA)&lt;/b&gt;&lt;br&gt;• Decomposição da variabilidade&lt;br&gt;  (SQTotal = SQRegressão + SQResíduos)&lt;br&gt;• Cálculo dos graus de liberdade&lt;br&gt;• Quadrados médios (QMReg, QMRes)&lt;br&gt;• Teste F global para significância do modelo&lt;br&gt;• Interpretação do R² e R² ajustado" style="rounded=0;whiteSpace=wrap;html=1;fillColor=#dae8fc;strokeColor=#6c8ebf;align=left;verticalAlign=top;fontSize=11;" parent="1" vertex="1">
          <mxGeometry x="260" y="1120" width="280" height="120" as="geometry" />
        </mxCell>
        <mxCell id="arrow8" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0.5;exitY=1;exitDx=0;exitDy=0;entryX=0.5;entryY=0;entryDx=0;entryDy=0;strokeWidth=2;" parent="1" source="etapa5" target="etapa6" edge="1">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="etapa7" value="&lt;b&gt;7. TESTES DE HIPÓTESES SOBRE PARÂMETROS&lt;/b&gt;&lt;br&gt;&lt;br&gt;&lt;b&gt;7.1 Testes Individuais (teste t)&lt;/b&gt;&lt;br&gt;• H₀: βᵢ = 0 vs H₁: βᵢ ≠ 0&lt;br&gt;• Estatística t calculada&lt;br&gt;• Valor-p&lt;br&gt;• Decisão sobre significância de cada preditor&lt;br&gt;&lt;br&gt;&lt;b&gt;7.2 Teste F Parcial&lt;/b&gt;&lt;br&gt;• Significância de grupos de variáveis&lt;br&gt;• Comparação de modelos aninhados" style="rounded=0;whiteSpace=wrap;html=1;fillColor=#dae8fc;strokeColor=#6c8ebf;align=left;verticalAlign=top;fontSize=11;" parent="1" vertex="1">
          <mxGeometry x="260" y="1280" width="280" height="160" as="geometry" />
        </mxCell>
        <mxCell id="arrow9" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0.5;exitY=1;exitDx=0;exitDy=0;entryX=0.5;entryY=0;entryDx=0;entryDy=0;strokeWidth=2;" parent="1" source="etapa6" target="etapa7" edge="1">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="etapa8" value="&lt;b&gt;8. INTERVALOS DE CONFIANÇA&lt;/b&gt;&lt;br&gt;&lt;br&gt;&lt;b&gt;8.1 IC para os Coeficientes&lt;/b&gt;&lt;br&gt;• IC(βᵢ; 1-γ) usando distribuição t&lt;br&gt;• Interpretação da amplitude&lt;br&gt;&lt;br&gt;&lt;b&gt;8.2 IC para Valores Médios Preditos&lt;/b&gt;&lt;br&gt;• IC(E[Y|x₀]; 1-γ)&lt;br&gt;• Bandas de confiança (formato hiperbólico)" style="rounded=0;whiteSpace=wrap;html=1;fillColor=#dae8fc;strokeColor=#6c8ebf;align=left;verticalAlign=top;fontSize=11;" parent="1" vertex="1">
          <mxGeometry x="260" y="1480" width="280" height="140" as="geometry" />
        </mxCell>
        <mxCell id="arrow10" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0.5;exitY=1;exitDx=0;exitDy=0;entryX=0.5;entryY=0;entryDx=0;entryDy=0;strokeWidth=2;" parent="1" source="etapa7" target="etapa8" edge="1">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="etapa9" value="&lt;b&gt;9. PREDIÇÃO DE NOVAS OBSERVAÇÕES&lt;/b&gt;&lt;br&gt;&lt;br&gt;&lt;b&gt;9.1 Predição Pontual&lt;/b&gt;&lt;br&gt;• Ŷ₀ = x₀&#39;θ̂ para x₀ especificado&lt;br&gt;&lt;br&gt;&lt;b&gt;9.2 Intervalo de Predição&lt;/b&gt;&lt;br&gt;• IP(Y₀|x₀; 1-γ)&lt;br&gt;• Bandas de predição (mais amplas que IC)&lt;br&gt;• Incorpora variabilidade individual + incerteza paramétrica&lt;br&gt;&lt;br&gt;&lt;b&gt;9.3 Limitações&lt;/b&gt;&lt;br&gt;• Cuidado com extrapolações&lt;br&gt;• Validade apenas dentro do domínio observado" style="rounded=0;whiteSpace=wrap;html=1;fillColor=#dae8fc;strokeColor=#6c8ebf;align=left;verticalAlign=top;fontSize=11;" parent="1" vertex="1">
          <mxGeometry x="260" y="1660" width="280" height="210" as="geometry" />
        </mxCell>
        <mxCell id="arrow11" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0.5;exitY=1;exitDx=0;exitDy=0;entryX=0.5;entryY=0;entryDx=0;entryDy=0;strokeWidth=2;" parent="1" source="etapa8" target="etapa9" edge="1">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="etapa10" value="&lt;b&gt;10. INTERPRETAÇÃO E CONCLUSÕES&lt;/b&gt;&lt;br&gt;• Interpretação substantiva dos coeficientes&lt;br&gt;• Análise da qualidade do ajuste (R²)&lt;br&gt;• Identificação das variáveis significativas&lt;br&gt;• Limitações e pressupostos do modelo&lt;br&gt;• Recomendações práticas&lt;br&gt;• Possíveis extensões ou melhorias" style="rounded=0;whiteSpace=wrap;html=1;fillColor=#dae8fc;strokeColor=#6c8ebf;align=left;verticalAlign=top;fontSize=11;" parent="1" vertex="1">
          <mxGeometry x="260" y="1905" width="280" height="120" as="geometry" />
        </mxCell>
        <mxCell id="arrow12" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0.5;exitY=1;exitDx=0;exitDy=0;entryX=0.5;entryY=0;entryDx=0;entryDy=0;strokeWidth=2;" parent="1" source="etapa9" target="etapa10" edge="1">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="fim" value="FIM" style="ellipse;whiteSpace=wrap;html=1;fillColor=#f8cecc;strokeColor=#b85450;fontSize=14;fontStyle=1" parent="1" vertex="1">
          <mxGeometry x="340" y="2065" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="arrow13" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0.5;exitY=1;exitDx=0;exitDy=0;entryX=0.5;entryY=0;entryDx=0;entryDy=0;strokeWidth=2;" parent="1" source="etapa10" target="fim" edge="1">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="legenda_bg" value="" style="rounded=1;whiteSpace=wrap;html=1;fillColor=#f5f5f5;strokeColor=#666666;opacity=90;" parent="1" vertex="1">
          <mxGeometry x="20" y="30" width="200" height="270" as="geometry" />
        </mxCell>
        <mxCell id="legenda_titulo" value="&lt;b&gt;LEGENDA&lt;/b&gt;" style="text;html=1;strokeColor=none;fillColor=none;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;fontSize=13;fontStyle=1" parent="1" vertex="1">
          <mxGeometry x="70" y="40" width="100" height="30" as="geometry" />
        </mxCell>
        <mxCell id="legenda1" value="Etapa essencial" style="rounded=0;whiteSpace=wrap;html=1;fillColor=#dae8fc;strokeColor=#6c8ebf;fontSize=10;" parent="1" vertex="1">
          <mxGeometry x="40" y="80" width="160" height="30" as="geometry" />
        </mxCell>
        <mxCell id="legenda2" value="Etapa condicional" style="rounded=0;whiteSpace=wrap;html=1;fillColor=#ffe6cc;strokeColor=#d79b00;fontSize=10;" parent="1" vertex="1">
          <mxGeometry x="40" y="120" width="160" height="30" as="geometry" />
        </mxCell>
        <mxCell id="legenda3" value="Específica p/ Reg. Múltipla" style="rounded=0;whiteSpace=wrap;html=1;fillColor=#e1d5e7;strokeColor=#9673a6;fontSize=10;dashed=1;" parent="1" vertex="1">
          <mxGeometry x="40" y="160" width="160" height="30" as="geometry" />
        </mxCell>
        <mxCell id="legenda4" value="Ponto de decisão" style="rhombus;whiteSpace=wrap;html=1;fillColor=#fff2cc;strokeColor=#d6b656;fontSize=10;" parent="1" vertex="1">
          <mxGeometry x="50" y="200" width="140" height="50" as="geometry" />
        </mxCell>
        <mxCell id="legenda5" value="Loop de retorno" style="text;html=1;strokeColor=#666666;fillColor=none;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;fontSize=10;dashed=1;" parent="1" vertex="1">
          <mxGeometry x="40" y="260" width="160" height="30" as="geometry" />
        </mxCell>
        <mxCell id="legenda5_arrow" value="" style="endArrow=classic;html=1;rounded=0;strokeWidth=2;dashed=1;strokeColor=#666666;" parent="1" edge="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="50" y="275" as="sourcePoint" />
            <mxPoint x="30" y="275" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="nota_bg" value="" style="rounded=1;whiteSpace=wrap;html=1;fillColor=#fff2cc;strokeColor=#d6b656;opacity=80;" parent="1" vertex="1">
          <mxGeometry x="600" y="30" width="240" height="220" as="geometry" />
        </mxCell>
        <mxCell id="nota_titulo" value="&lt;b&gt;OBSERVAÇÕES IMPORTANTES&lt;/b&gt;" style="text;html=1;strokeColor=none;fillColor=none;align=left;verticalAlign=top;whiteSpace=wrap;rounded=0;fontSize=11;fontStyle=1" parent="1" vertex="1">
          <mxGeometry x="610" y="40" width="260" height="20" as="geometry" />
        </mxCell>
        <mxCell id="nota_texto" value="• O diagnóstico de resíduos é FUNDAMENTAL&lt;br&gt;  antes de prosseguir com a inferência.&lt;br&gt;&lt;br&gt;• Transformações corrigem principalmente&lt;br&gt;  heterocedasticidade e não-normalidade.&lt;br&gt;&lt;br&gt;• VIF só se aplica quando há múltiplos&lt;br&gt;  preditores (regressão múltipla).&lt;br&gt;&lt;br&gt;• Intervalos de predição são sempre mais&lt;br&gt;  amplos que intervalos de confiança." style="text;html=1;strokeColor=none;fillColor=none;align=left;verticalAlign=top;whiteSpace=wrap;rounded=0;fontSize=10;" parent="1" vertex="1">
          <mxGeometry x="610" y="65" width="260" height="95" as="geometry" />
        </mxCell>
      </root>
    </mxGraphModel>
  </diagram>
</mxfile>
