<mxfile host="Electron" agent="Mozilla/5.0 (Macintosh; Intel Mac OS X 10_15_7) AppleWebKit/537.36 (KHTML, like Gecko) draw.io/26.2.15 Chrome/134.0.6998.205 Electron/35.2.1 Safari/537.36" version="26.2.15">
  <diagram id="QN0lm79VFxXKWNReOkU6" name="Página-1">
    <mxGraphModel dx="1826" dy="888" grid="0" gridSize="10" guides="1" tooltips="1" connect="1" arrows="1" fold="1" page="0" pageScale="1" pageWidth="1169" pageHeight="827" math="1" shadow="0">
      <root>
        <mxCell id="0" />
        <mxCell id="1" parent="0" />
        <mxCell id="2" value="" style="endArrow=block;endFill=1;edgeStyle=orthogonalEdgeStyle;" parent="1" edge="1">
          <mxGeometry x="80" y="600" as="geometry">
            <Array as="points" />
          </mxGeometry>
        </mxCell>
        <mxCell id="axisY" value="" style="endArrow=block;endFill=1;strokeColor=#000000;strokeWidth=2;" parent="1" source="axisOrigin" target="axisYTop" edge="1">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="axisOrigin" value="" style="point;x=80;y=600;" parent="1" vertex="1">
          <mxGeometry x="80" y="600" width="1" height="1" as="geometry" />
        </mxCell>
        <mxCell id="axisYTop" value="" style="point;" parent="1" vertex="1">
          <mxGeometry x="80" y="40" width="1" height="1" as="geometry" />
        </mxCell>
        <mxCell id="axisX" value="" style="endArrow=block;endFill=1;strokeColor=#000000;strokeWidth=2;" parent="1" source="axisOrigin2" target="axisXRight" edge="1">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="axisOrigin2" value="" style="point;" parent="1" vertex="1">
          <mxGeometry x="80" y="600" width="1" height="1" as="geometry" />
        </mxCell>
        <mxCell id="axisXRight" value="" style="point;" parent="1" vertex="1">
          <mxGeometry x="900" y="600" width="1" height="1" as="geometry" />
        </mxCell>
        <mxCell id="labelY" value="y" style="text;html=1;align=center;verticalAlign=middle;resizable=0;points=[];autosize=1;strokeColor=none;fillColor=none;fontSize=20;fontStyle=1;" parent="1" vertex="1">
          <mxGeometry x="50" y="40" width="30" height="30" as="geometry" />
        </mxCell>
        <mxCell id="labelX" value="x" style="text;html=1;align=center;verticalAlign=middle;resizable=0;points=[];autosize=1;strokeColor=none;fillColor=none;fontSize=20;fontStyle=1;" parent="1" vertex="1">
          <mxGeometry x="900" y="595" width="30" height="30" as="geometry" />
        </mxCell>
        <mxCell id="meanLine" value="" style="endArrow=none;strokeColor=#FF0000;strokeWidth=2;" parent="1" edge="1">
          <mxGeometry x="80" y="430" as="geometry">
            <mxPoint x="80" y="430" as="sourcePoint" />
            <mxPoint x="870" y="430" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="meanLabel" value="VALOR MÉDIO" style="text;html=1;align=left;verticalAlign=middle;resizable=1;strokeColor=none;fillColor=none;fontSize=11;fontStyle=1;fontColor=#000000;movable=1;rotatable=1;deletable=1;editable=1;locked=0;connectable=1;" parent="1" vertex="1">
          <mxGeometry x="-31.5" y="412" width="87" height="20" as="geometry" />
        </mxCell>
        <mxCell id="regrLine" value="" style="endArrow=none;strokeColor=#0000FF;strokeWidth=2;" parent="1" edge="1">
          <mxGeometry x="100" y="560" as="geometry">
            <mxPoint x="100" y="560" as="sourcePoint" />
            <mxPoint x="760" y="180" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="regrLabel" value="RETA DE REGRESSÃO" style="text;html=1;align=left;verticalAlign=middle;resizable=0;strokeColor=none;fillColor=none;fontSize=11;fontStyle=1;fontColor=#0000FF;rotation=-30;" parent="1" vertex="1">
          <mxGeometry x="158" y="480" width="180" height="20" as="geometry" />
        </mxCell>
        <mxCell id="vDash" value="" style="endArrow=none;strokeColor=#0000FF;strokeWidth=1;dashed=1;" parent="1" edge="1">
          <mxGeometry x="500" y="130" as="geometry">
            <mxPoint x="500" y="130" as="sourcePoint" />
            <mxPoint x="500" y="599" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="hDashObs" value="" style="endArrow=none;strokeColor=#000000;strokeWidth=1;dashed=1;" parent="1" edge="1">
          <mxGeometry x="80" y="130" as="geometry">
            <mxPoint x="80" y="130" as="sourcePoint" />
            <mxPoint x="750" y="130" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="hDashReg" value="" style="endArrow=none;strokeColor=#000000;strokeWidth=1;dashed=1;" parent="1" source="24YaNHO0VmdRizy7MDOu-2" edge="1">
          <mxGeometry x="500" y="310" as="geometry">
            <mxPoint x="78" y="329" as="sourcePoint" />
            <mxPoint x="750" y="329" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="pointObs" value="" style="ellipse;whiteSpace=wrap;html=1;fillColor=#000000;strokeColor=#000000;" parent="1" vertex="1">
          <mxGeometry x="495" y="125" width="10" height="10" as="geometry" />
        </mxCell>
        <mxCell id="labelObs" value="VALOR OBSERVADO" style="text;html=1;align=center;verticalAlign=bottom;resizable=0;strokeColor=none;fillColor=none;fontSize=12;fontStyle=1;" parent="1" vertex="1">
          <mxGeometry x="-81" y="110" width="180" height="20" as="geometry" />
        </mxCell>
        <mxCell id="labelXY" value="\((y_i)\)" style="text;html=1;align=center;verticalAlign=bottom;resizable=0;strokeColor=none;fillColor=none;fontSize=14;fontStyle=1;" parent="1" vertex="1">
          <mxGeometry x="-37" y="125" width="80" height="25" as="geometry" />
        </mxCell>
        <mxCell id="arrowResid1" value="" style="endArrow=block;endFill=1;startArrow=block;startFill=1;strokeColor=#000000;strokeWidth=1.5;" parent="1" edge="1">
          <mxGeometry x="750" y="130" as="geometry">
            <mxPoint x="749" y="130" as="sourcePoint" />
            <mxPoint x="749" y="328" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="labelResid" value="\(y_i - ŷ_i\)" style="text;html=1;align=left;verticalAlign=middle;resizable=0;strokeColor=none;fillColor=none;fontSize=13;" parent="1" vertex="1">
          <mxGeometry x="760" y="200" width="60" height="25" as="geometry" />
        </mxCell>
        <mxCell id="arrowTotal" value="" style="endArrow=block;endFill=1;startArrow=block;startFill=1;strokeColor=#000000;strokeWidth=1.5;" parent="1" edge="1">
          <mxGeometry x="820" y="130" as="geometry">
            <mxPoint x="820" y="130" as="sourcePoint" />
            <mxPoint x="820" y="430" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="labelTotal" value="y - ȳ" style="text;html=1;align=left;verticalAlign=middle;resizable=0;strokeColor=none;fillColor=none;fontSize=13;" parent="1" vertex="1">
          <mxGeometry x="830" y="260" width="60" height="25" as="geometry" />
        </mxCell>
        <mxCell id="arrowReg" value="" style="endArrow=block;endFill=1;startArrow=block;startFill=1;strokeColor=#000000;strokeWidth=1.5;" parent="1" edge="1">
          <mxGeometry x="750" y="310" as="geometry">
            <mxPoint x="749" y="331" as="sourcePoint" />
            <mxPoint x="750" y="430" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="labelReg" value="\(ŷ_i - ȳ\)" style="text;html=1;align=left;verticalAlign=middle;resizable=0;strokeColor=none;fillColor=none;fontSize=13;" parent="1" vertex="1">
          <mxGeometry x="760" y="355" width="60" height="25" as="geometry" />
        </mxCell>
        <mxCell id="24YaNHO0VmdRizy7MDOu-4" value="VALOR ESTIMADO" style="text;html=1;align=center;verticalAlign=bottom;resizable=0;strokeColor=none;fillColor=none;fontSize=12;fontStyle=1;" parent="1" vertex="1">
          <mxGeometry x="-78" y="306" width="180" height="20" as="geometry" />
        </mxCell>
        <mxCell id="24YaNHO0VmdRizy7MDOu-5" value="\((\hat{y}_i)\)" style="text;html=1;align=center;verticalAlign=bottom;resizable=0;strokeColor=none;fillColor=none;fontSize=14;fontStyle=1;" parent="1" vertex="1">
          <mxGeometry x="-28" y="322" width="80" height="25" as="geometry" />
        </mxCell>
        <mxCell id="24YaNHO0VmdRizy7MDOu-6" value="\(x_i\)" style="text;html=1;align=center;verticalAlign=bottom;resizable=0;strokeColor=none;fillColor=none;fontSize=14;fontStyle=1;" parent="1" vertex="1">
          <mxGeometry x="460" y="605" width="80" height="25" as="geometry" />
        </mxCell>
        <mxCell id="24YaNHO0VmdRizy7MDOu-13" value="" style="endArrow=none;strokeColor=#000000;strokeWidth=1;dashed=1;" parent="1" target="24YaNHO0VmdRizy7MDOu-2" edge="1">
          <mxGeometry x="500" y="310" as="geometry">
            <mxPoint x="78" y="329" as="sourcePoint" />
            <mxPoint x="750" y="329" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="24YaNHO0VmdRizy7MDOu-2" value="" style="ellipse;whiteSpace=wrap;html=1;fillColor=#000000;strokeColor=#000000;" parent="1" vertex="1">
          <mxGeometry x="495" y="324" width="10" height="10" as="geometry" />
        </mxCell>
        <mxCell id="24YaNHO0VmdRizy7MDOu-14" value="\((\bar{y})\)" style="text;html=1;align=center;verticalAlign=bottom;resizable=0;strokeColor=none;fillColor=none;fontSize=14;fontStyle=1;" parent="1" vertex="1">
          <mxGeometry x="-31.5" y="428" width="80" height="25" as="geometry" />
        </mxCell>
      </root>
    </mxGraphModel>
  </diagram>
</mxfile>
